﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PingPong", "PingPong\PingPong.csproj", "{4B53DA43-E1B6-47C8-9DE7-ACE30791118A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B53DA43-E1B6-47C8-9DE7-ACE30791118A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B53DA43-E1B6-47C8-9DE7-ACE30791118A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B53DA43-E1B6-47C8-9DE7-ACE30791118A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B53DA43-E1B6-47C8-9DE7-ACE30791118A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
